<!--index.wxml-->
<view class='center'>
    <view class='warp'>
      <rich-text class='des'>*扫描客户端出示的二维码，</rich-text>
      <rich-text class='des'>进行进店消费、客户取货、送分活动操作</rich-text>
      <!-- <view class='input_wrap'>
        <text class='input_wrap_te'>消费金额 ¥：</text>
        <input type='digit' class='input_wrap_con' value='{{ainput_money}}' bindinput='bindinputMoney' maxlength='12'></input>
      </view> -->
      <view class='wrap-scan' bindtap="toScanCode">
        <image src='{{scanImgurl}}' mode='widthFix'></image>
      </view>
      <view class='btns'>
         <!-- <button disabled="{{scanCode==''}}" class='sign' bindtap='getSign'>签到打卡</button> -->
         <button disabled="{{scanCode==''}}" class='consume' bindtap='makeSure'>确定</button>
      </view>
    </view>
</view>


<!-- <van-dialog
  use-slot
  async-close
  show-cancel-button
  show="{{ showConsume }}"
  bind:close="onSureConsume"
>
<van-field
  required
  type="digit"
  bind:change="onChangeInput"
  value="{{ consume }}"
  label="消费金额（元）"
  placeholder="请输入消费金额"
/>
</van-dialog> -->

<i-modal title="赠送积分" visible="{{ showExchange }}" bind:ok="onSureExchange" bind:cancel="closeReset">
  <view class='modal_input_wrap'>
    <text class='modal_input_wrap_te'> 积分：</text>
    <input class='modal_input_wrap_con' type='digit' value='{{score}}' bindinput='bindInputExchange' maxlength='12'></input>
  </view>
</i-modal>


<i-modal title="消费" visible="{{ showCheck }}" bind:ok="onSureConsume" bind:cancel="closeReset">
  <view class='modal_input_wrap'>
    <text class='modal_input_wrap_te'> ¥：</text>
    <input class='modal_input_wrap_con' type='digit' value='{{consume}}' bindinput='bindInputConsume' maxlength='12'></input>
  </view>
</i-modal>

<i-modal title="即将取货列表" visible="{{ showOrder }}" bind:ok="onSureOrder" bind:cancel="closeReset">
  <view class='list_wrap'>
    <view class='list_wrap_unit' wx:for='{{listData}}'>
      <!-- <view class='unit_img'>aa
        <image src='{{item.goodsImg}}' mode='widthFix'></image>
      </view> -->
      <view class='unit_name'>{{item.goodsName}}</view>
      <view class='unit_num'>{{item.goodsNum}}</view>
    </view>
  </view>
</i-modal>