<!--pages/CRrecord'/CRrecord.wxml-->
<!-- <text>消费返利记录</text> -->
<view class='giftListWrap'>
  <view class="page__bd">
    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <!-- 待收货列表 -->
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
              <view class='content'>
                  <view class='content_wrap' wx:for='{{getData.pendingReceiptList}}' data-index='{{index}}' wx:key='id'>
                    <view class='content_wrapLeft'>
                      <image src='{{item.goodsImg}}' mode='widthFix'></image>
                    </view>
                    <view class='content_wrapCenter'>
                      <view class='content_goodsName'>
                        {{item.goodsName}}
                      </view>
                      <view class='clearfix'>
                        <text class='content_num'>数量：{{item.goodsNum}}</text>
                        <button class='content_sure' bindtap="">确认</button>
                      </view>
                    </view>
                  </view>
                 
                  <!-- 当内容List 不为空时隐藏 -->
                  <view class='noRecord' hidden="{{getData.pendingReceiptList != ''}}">{{noRecord}}</view>
                </view>
            </view>
            <!-- 点库存列表 -->
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                
                <view class='content'>
                  <view class='content_wrap' wx:for='{{getData.stockList}}' data-index='{{index}}' wx:key='id'>
                    <view class='content_wrapLeft'>
                      <image src='{{item.goodsImg}}' mode='widthFix'></image>
                    </view>
                    <view class='content_wrapCenter'>
                      <view class='content_goodsName'>
                        {{item.goodsName}}
                      </view>
                      <view class='clearfix'>
                        <text class='content_num'>数量：{{item.goodsNum}}</text>
                        <!-- <button class='content_sure' bindtap="">确认</button> -->
                      </view>
                       <view class='clearfix'>
                        <text class='content_num'>最后到货时间：{{item.time}}</text>
                        <!-- <button class='content_sure' bindtap="">确认</button> -->
                      </view>
                    </view>
                  </view>
                  <!-- 当内容List 不为空时隐藏 -->
                  <view class='noRecord' hidden="{{getData.stockList != ''}}">{{noRecord}}</view>
                </view>
            </view>
            
        </view>
    </view>
  </view>
</view>